# 高德地图去广告 - 纯规则方案
name = 高德地图去广告
hostname = m5.amap.com, m5-zb.amap.com, info.amap.com

# ============================================================
# 开屏广告
1, 5, ^https?://m5\.amap\.com/.*/splash_screen, replace, $.data.ad[*].set.setting.display_time, 0
1, 5, ^https?://m5\.amap\.com/.*/splash_screen, replace, $.data.ad[*].creative[0].start_time, 3818332800
1, 5, ^https?://m5\.amap\.com/.*/splash_screen, replace, $.data.ad[*].creative[0].end_time, 3818419199

# ============================================================
# 打车页面
1, 5, ^https?://m5-zb\.amap\.com/.*/boss/car/order/content_info, replace, $.data.lubanData.benefitsCard.dataList, []
1, 5, ^https?://m5-zb\.amap\.com/.*/boss/car/order/content_info, replace, $.data.lubanData.popup.dataList, []
1, 5, ^https?://m5-zb\.amap\.com/.*/boss/car/order/content_info, replace, $.data.lubanData.skin.dataList, []
1, 5, ^https?://m5-zb\.amap\.com/.*/boss/car/order/content_info, replace, $.data.matrixData.c3DiversionCard.dataList, []
1, 5, ^https?://m5-zb\.amap\.com/.*/boss/car/order/content_info, replace, $.data.matrixData.DiversionCard.dataList, []

# 打车页面其他推广
1, 5, ^https?://m5-zb\.amap\.com/.*/boss/order_web/friendly_information, delete, $.data["105"].banners
1, 5, ^https?://m5-zb\.amap\.com/.*/boss/order_web/friendly_information, delete, $.data["105"].carouselTips
1, 5, ^https?://m5-zb\.amap\.com/.*/boss/order_web/friendly_information, delete, $.data["105"].integratedBanners
1, 5, ^https?://m5-zb\.amap\.com/.*/boss/order_web/friendly_information, delete, $.data["105"].integratedTips
1, 5, ^https?://m5-zb\.amap\.com/.*/boss/order_web/friendly_information, delete, $.data["105"].skins
1, 5, ^https?://m5-zb\.amap\.com/.*/boss/order_web/friendly_information, delete, $.data["105"].skinAndTips
1, 5, ^https?://m5-zb\.amap\.com/.*/boss/order_web/friendly_information, delete, $.data["105"].tips

# 打车推广资源
1, 5, ^https?://m5-zb\.amap\.com/.*/promotion-web/resource, delete, $.data.alpha
1, 5, ^https?://m5-zb\.amap\.com/.*/promotion-web/resource, delete, $.data.banner
1, 5, ^https?://m5-zb\.amap\.com/.*/promotion-web/resource, delete, $.data.bravo
1, 5, ^https?://m5-zb\.amap\.com/.*/promotion-web/resource, delete, $.data.bubble
1, 5, ^https?://m5-zb\.amap\.com/.*/promotion-web/resource, delete, $.data.charlie
1, 5, ^https?://m5-zb\.amap\.com/.*/promotion-web/resource, delete, $.data.icon
1, 5, ^https?://m5-zb\.amap\.com/.*/promotion-web/resource, delete, $.data.other
1, 5, ^https?://m5-zb\.amap\.com/.*/promotion-web/resource, delete, $.data.popup
1, 5, ^https?://m5-zb\.amap\.com/.*/promotion-web/resource, delete, $.data.push
1, 5, ^https?://m5-zb\.amap\.com/.*/promotion-web/resource, delete, $.data.tips

# ============================================================
# 我的页面
1, 5, ^https?://m5\.amap\.com/.*/shield/dsp/profile/index/nodefaasv3, delete, $.data.tipData
1, 5, ^https?://m5\.amap\.com/.*/shield/dsp/profile/index/nodefaasv3, delete, $.data.memberInfo
1, 5, ^https?://m5\.amap\.com/.*/shield/dsp/profile/index/nodefaasv3, delete, $.data.topMixedCard
1, 5, ^https?://m5\.amap\.com/.*/shield/dsp/profile/index/nodefaasv3, replace, $.data.cardList, [{"dataKey":"MyOrderCard"}]

# ============================================================
# 搜索热词
1, 5, ^https?://m5\.amap\.com/.*/shield/search_bff/hotword, replace, $.data.headerHotWord, []

# ============================================================
# 公交列表
1, 5, ^https?://m5\.amap\.com/.*/bus/plan/integrate, replace, $.data.banner_lists.data, []
1, 5, ^https?://m5\.amap\.com/.*/bus/plan/integrate, replace, $.data.banner_lists.tips, []
1, 5, ^https?://m5\.amap\.com/.*/bus/plan/integrate, replace, $.data.mixed_plans.data.taxiPlans, []

# ============================================================
# 酒店/景区
1, 5, ^https?://m5\.amap\.com/.*/c3frontend/af-hotel/page/main, delete, $.data.modules.CouponPortalCard
1, 5, ^https?://m5\.amap\.com/.*/c3frontend/af-hotel/page/main, delete, $.data.modules.CouponWidget
1, 5, ^https?://m5\.amap\.com/.*/c3frontend/af-hotel/page/main, delete, $.data.modules.recommended_list
1, 5, ^https?://m5\.amap\.com/.*/c3frontend/af-hotel/page/main, delete, $.data.modules.user_filter_card.data.banner
1, 5, ^https?://m5\.amap\.com/.*/c3frontend/af-hotel/page/main, delete, $.data.modules.user_filter_card.data.bannerList
1, 5, ^https?://m5\.amap\.com/.*/c3frontend/af-hotel/page/main, delete, $.data.modules.user_filter_card.data.service_data
1, 5, ^https?://m5\.amap\.com/.*/c3frontend/af-hotel/page/main, delete, $.data.modules.user_filter_card.data.sug_items_data
1, 5, ^https?://m5\.amap\.com/.*/c3frontend/af-hotel/page/main, delete, $.data.modules.user_filter_card.data.search_button_data.rightbgText

# ============================================================
# POI 详情
1, 5, ^https?://(?:info|m5)\.amap\.com/.*/shield/search/poi/detail, delete, $.data.modules.CouponBanner
1, 5, ^https?://(?:info|m5)\.amap\.com/.*/shield/search/poi/detail, delete, $.data.modules.CouponPush
1, 5, ^https?://(?:info|m5)\.amap\.com/.*/shield/search/poi/detail, delete, $.data.modules.adStoreBigBannerModule
1, 5, ^https?://(?:info|m5)\.amap\.com/.*/shield/search/poi/detail, delete, $.data.modules.bigListBizRec
1, 5, ^https?://(?:info|m5)\.amap\.com/.*/shield/search/poi/detail, delete, $.data.modules.bottomDescription
1, 5, ^https?://(?:info|m5)\.amap\.com/.*/shield/search/poi/detail, delete, $.data.modules.brand_service
1, 5, ^https?://(?:info|m5)\.amap\.com/.*/shield/search/poi/detail, delete, $.data.modules.carServiceCard
1, 5, ^https?://(?:info|m5)\.amap\.com/.*/shield/search/poi/detail, delete, $.data.modules.cityCardFeed
1, 5, ^https?://(?:info|m5)\.amap\.com/.*/shield/search/poi/detail, delete, $.data.modules.commonAiAgent
1, 5, ^https?://(?:info|m5)\.amap\.com/.*/shield/search/poi/detail, delete, $.data.modules.commonGoodsShelf
1, 5, ^https?://(?:info|m5)\.amap\.com/.*/shield/search/poi/detail, delete, $.data.modules.common_coupon_bar
1, 5, ^https?://(?:info|m5)\.amap\.com/.*/shield/search/poi/detail, delete, $.data.modules.common_coupon_card
1, 5, ^https?://(?:info|m5)\.amap\.com/.*/shield/search/poi/detail, delete, $.data.modules.discount_commodity
1, 5, ^https?://(?:info|m5)\.amap\.com/.*/shield/search/poi/detail, delete, $.data.modules.divergentRecommendModule
1, 5, ^https?://(?:info|m5)\.amap\.com/.*/shield/search/poi/detail, delete, $.data.modules.everyOneToSee
1, 5, ^https?://(?:info|m5)\.amap\.com/.*/shield/search/poi/detail, delete, $.data.modules.hkfMiniPortal
1, 5, ^https?://(?:info|m5)\.amap\.com/.*/shield/search/poi/detail, delete, $.data.modules.hotelList
1, 5, ^https?://(?:info|m5)\.amap\.com/.*/shield/search/poi/detail, delete, $.data.modules.nearbyRecommendModule
1, 5, ^https?://(?:info|m5)\.amap\.com/.*/shield/search/poi/detail, delete, $.data.modules.operation_banner
1, 5, ^https?://(?:info|m5)\.amap\.com/.*/shield/search/poi/detail, delete, $.data.modules.portal_entrance
1, 5, ^https?://(?:info|m5)\.amap\.com/.*/shield/search/poi/detail, delete, $.data.modules.quickLink
1, 5, ^https?://(?:info|m5)\.amap\.com/.*/shield/search/poi/detail, delete, $.data.modules.relatedRecommends
1, 5, ^https?://(?:info|m5)\.amap\.com/.*/shield/search/poi/detail, delete, $.data.modules.travelGuideRec
1, 5, ^https?://(?:info|m5)\.amap\.com/.*/shield/search/poi/detail, delete, $.data.modules.waterFallFeed
1, 5, ^https?://(?:info|m5)\.amap\.com/.*/shield/search/poi/detail, delete, $.data.modules.yellowPageAdRecommendModule

# ============================================================
# 优惠券信息 - 清空
1, 5, ^https?://(?:info|m5)\.amap\.com/.*/shield/search/common/coupon/info, replace, $.data, {}

# ============================================================
# 搜索建议 - 过滤广告
1, 5, ^https?://m5\.amap\.com/.*/shield/search_poi/sug, remove-where-field-in, $.tip_list, tip.result_type, ad, poi_ad, toplist
1, 5, ^https?://m5\.amap\.com/.*/shield/search_poi/sug, remove-where-field-in, $.tip_list, tip.task_tag, ad, exct_query_sug_merge_theme, query_sug_merge_theme, sp
1, 5, ^https?://m5\.amap\.com/.*/shield/search_poi/sug, remove-where-field-in, $.tip_list, tip.datatype_spec, 12