name = 高德地图净化[Anywhere全功能版]

# 核心域名 (保持连接，但仅对广告接口进行 MITM 解密)
hostname = m5.amap.com, m5-zb.amap.com, center.amap.com, amap-aos-info-nogw.amap.com, ai.amap.com, amdc.m.taobao.com

# ==================== 1. 简单拦截规则 (使用 reject) ====================
^https?:\/\/.*\.amap\.com\/ws\/aos\/alimama\/splash_screen, reject
^https?:\/\/.*\.amap\.com\/v\d\/ai_rec\/, reject
^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan\?, reject
^https?:\/\/.*\.amap\.com\/ws\/boss\/order_web\/\w{8}_information, reject
^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution, reject
^https?:\/\/.*\.amap\.com\/ws\/shield\/scene\/recommend, reject
^https?:\/\/.*\.amap\.com\/uploadimg\/\w+\.gif, reject
^https?:\/\/.*\.amap\.com\/ws\/valueadded\/weather, reject

# ==================== 2. 复杂响应体净化 (使用 inline-script) ====================
# 这里将所有需要修改 JSON 的请求路由到下面的处理逻辑
^http:\/\/amdc\.m\.taobao\.com, inline-script
^https?:\/\/.*\.amap\.com\/ws\/(?:message\/notice\/list|shield\/frogserver\/aocs\/updatable|shield\/search\/nearbyrec_smart|promotion-web\/resource|faas\/amap-navigation\/main-page|valueadded\/alimama\/splash_screen|msgbox\/pull|shield\/dsp\/profile\/index\/nodefaas|shield\/search\/new_hotword), inline-script

# ==================== 3. 核心处理脚本 (适配 Anywhere 语法) ====================
function process(ctx) {
    const url = ctx.url;
    
    // 拦截 AMDC 调度 (等效墨鱼脚本)
    if (url.includes("amdc.m.taobao.com")) {
        ctx.body = '{"data":[]}';
        return;
    }

    // JSON 净化逻辑
    if (!ctx.body || typeof ctx.body !== "string") return;
    try {
        let obj = JSON.parse(ctx.body);
        
        // 映射墨鱼版功能：
        if (url.includes("splash_screen")) {
            if (obj.data?.ad) obj.data.ad = [];
        } 
        else if (url.includes("promotion-web/resource")) {
            const keys = ["alpha", "banner", "bravo", "bubble", "charlie", "icon", "other", "popup", "push", "tips"];
            keys.forEach(k => { if (obj.data) delete obj.data[k]; });
        } 
        else if (url.includes("main-page")) {
            if (obj.data?.cardList) obj.data.cardList = obj.data.cardList.filter(i => 
                ["ContinueNavigationCard", "FrequentLocation", "LoginCard"].includes(i.dataKey)
            );
        } 
        else if (url.includes("new_hotword")) {
            if (obj.data) { obj.data.ads = []; obj.data.hotwords = []; }
        } 
        else if (url.includes("notice/list")) {
            if (obj.data?.noticeList) obj.data.noticeList = [];
        } 
        else if (url.includes("updatable")) {
            if (obj.data) obj.data = {};
        } 
        else if (url.includes("nearbyrec_smart")) {
            if (obj.data?.modules) obj.data.modules = [];
        } 
        else if (url.includes("nodefaas")) {
            if (obj.data?.cards) obj.data.cards = [];
        }

        ctx.body = JSON.stringify(obj);
    } catch (e) {
        // 即使出错也放行，避免 App 断网
    }
}
