# 🍿️ DualSubs: 🎵 Spotify - Anywhere MITM RuleSet（GitHub 版｜默认简体中文）
# desc = Spotify 增强及双语歌词：Translate + External
# version = Spotify 1.9.12 / Universal 1.7.5
# arguments = Types="Translate,External"&Languages[0]="AUTO"&Languages[1]="ZH-HANS"&Vendor="Google"&LrcVendor="NeteaseMusic"&LogLevel="WARN"
#
# 使用方式：
# 1. 上传本文件到 GitHub 仓库。
# 2. 在 Anywhere 中添加远程规则 URL，或手动按规则添加。
# 3. 如果 Anywhere 支持 Argument 字段，填入上面的 arguments；如果不支持，请在 BoxJs 设置 Languages[1] = ZH-HANS。
#
# MITM Hostname:
# api.spotify.com, spclient.wg.spotify.com, *-spclient.spotify.com

name = DualSubs Spotify Lyrics ZH-HANS
hostname = api.spotify.com, spclient.wg.spotify.com, *-spclient.spotify.com

# ===============================
# 可选：Tracks response JSON
# Operation: Response + Rewrite
# 默认注释；如果需要启用 response.bundle.js，请取消注释。
# ===============================
# 0, 2, ^https?:\/\/api\.spotify\.com\/v1\/tracks\?, accept-encoding
# 0, 1, ^https?:\/\/api\.spotify\.com\/v1\/tracks\?, accept-encoding, identity
# 1, 100, ^https?:\/\/api\.spotify\.com\/v1\/tracks\?, https://github.com/DualSubs/Spotify/releases/download/v1.9.12/response.bundle.js

# ===============================
# Request: Lyrics request JSON
# Operation: Rewrite / Mode: Transparent
# ===============================
0, 100, ^https?:\/\/(?:[^\/]+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/color-lyrics\/v2\/track\/.+\?(?=.*format=json).*, https://github.com/DualSubs/Spotify/releases/download/v1.9.12/request.bundle.js

# ===============================
# Request: Lyrics request Proto
# Operation: Rewrite / Mode: Transparent
# ===============================
0, 100, ^https?:\/\/(?:[^\/]+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/color-lyrics\/v2\/track\/\w+\?(?!.*format=json).*, https://github.com/DualSubs/Spotify/releases/download/v1.9.12/request.bundle.js

# ===============================
# Response: Translate lyrics JSON
# Operations: Request Header Delete/Add + Response Rewrite
# ===============================
0, 2, ^https?:\/\/(?:[^\/]+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/color-lyrics\/v2\/track\/.+\?(?=.*format=json)(?=.*subtype=Translate).*, accept-encoding
0, 1, ^https?:\/\/(?:[^\/]+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/color-lyrics\/v2\/track\/.+\?(?=.*format=json)(?=.*subtype=Translate).*, accept-encoding, identity
1, 100, ^https?:\/\/(?:[^\/]+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/color-lyrics\/v2\/track\/.+\?(?=.*format=json)(?=.*subtype=Translate).*, https://github.com/DualSubs/Universal/releases/latest/download/Translate.response.bundle.js

# ===============================
# Response: Translate lyrics Proto
# Operations: Request Header Delete/Add + Response Rewrite
# ===============================
0, 2, ^https?:\/\/(?:[^\/]+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/color-lyrics\/v2\/track\/\w+\?(?!.*format=json)(?=.*subtype=Translate).*, accept-encoding
0, 1, ^https?:\/\/(?:[^\/]+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/color-lyrics\/v2\/track\/\w+\?(?!.*format=json)(?=.*subtype=Translate).*, accept-encoding, identity
1, 100, ^https?:\/\/(?:[^\/]+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/color-lyrics\/v2\/track\/\w+\?(?!.*format=json)(?=.*subtype=Translate).*, https://github.com/DualSubs/Universal/releases/latest/download/Translate.response.bundle.js

# ===============================
# Response: External lyrics JSON
# Operations: Request Header Delete/Add + Response Rewrite
# ===============================
0, 2, ^https?:\/\/(?:[^\/]+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/color-lyrics\/v2\/track\/.+\?(?=.*format=json)(?=.*subtype=External).*, accept-encoding
0, 1, ^https?:\/\/(?:[^\/]+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/color-lyrics\/v2\/track\/.+\?(?=.*format=json)(?=.*subtype=External).*, accept-encoding, identity
1, 100, ^https?:\/\/(?:[^\/]+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/color-lyrics\/v2\/track\/.+\?(?=.*format=json)(?=.*subtype=External).*, https://github.com/DualSubs/Universal/releases/latest/download/External.Lyrics.response.bundle.js

# ===============================
# Response: External lyrics Proto
# Operations: Request Header Delete/Add + Response Rewrite
# ===============================
0, 2, ^https?:\/\/(?:[^\/]+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/color-lyrics\/v2\/track\/\w+\?(?!.*format=json)(?=.*subtype=External).*, accept-encoding
0, 1, ^https?:\/\/(?:[^\/]+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/color-lyrics\/v2\/track\/\w+\?(?!.*format=json)(?=.*subtype=External).*, accept-encoding, identity
1, 100, ^https?:\/\/(?:[^\/]+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/color-lyrics\/v2\/track\/\w+\?(?!.*format=json)(?=.*subtype=External).*, https://github.com/DualSubs/Universal/releases/latest/download/External.Lyrics.response.bundle.js
