# 🍿️ DualSubs: 🎵 Spotify - Anywhere MITM RuleSet（Request Script / Response Script 标注版）
# desc = Spotify 双语歌词：Translate + External
# version = Spotify 1.9.12 / Universal 1.7.5
# arguments = Types="Translate,External"&Languages[0]="AUTO"&Languages[1]="ZH-HANS"&Vendor="Google"&LrcVendor="NeteaseMusic"&LogLevel="WARN"
#
# 重要说明：
# - Request Script  = Phase: Request  + Operation: Rewrite  = 0, 100
# - Response Script = Phase: Response + Operation: Rewrite  = 1, 100
# - Anywhere UI 里 Operation 仍显示 Rewrite，不一定直接显示“Request Script / Response Script”。
# - 本文件已在每条脚本规则前明确标注 Request Script / Response Script。
#
# MITM Hostname:
# api.spotify.com, spclient.wg.spotify.com, *-spclient.spotify.com

name = DualSubs Spotify Lyrics ZH-HANS Script Marked
hostname = api.spotify.com, spclient.wg.spotify.com, *-spclient.spotify.com

# ==================================================
# Optional Response Script: Tracks response JSON
# Phase: Response
# Operation: Rewrite
# Mode: Transparent
# Script URL: response.bundle.js
# 默认注释；如确实需要启用，再取消下面三行注释。
# ==================================================
# 0, 2, ^https?:\/\/api\.spotify\.com\/v1\/tracks\?, accept-encoding
# 0, 1, ^https?:\/\/api\.spotify\.com\/v1\/tracks\?, accept-encoding, identity
# 1, 100, ^https?:\/\/api\.spotify\.com\/v1\/tracks\?, https://github.com/DualSubs/Spotify/releases/download/v1.9.12/response.bundle.js

# ==================================================
# Request Script 1: Lyrics request JSON
# Phase: Request
# Operation: Rewrite
# Mode: Transparent
# Script URL: request.bundle.js
# ==================================================
0, 100, ^https?:\/\/(?:[^\/]+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/color-lyrics\/v2\/track\/.+\?(?=.*format=json).*, https://github.com/DualSubs/Spotify/releases/download/v1.9.12/request.bundle.js

# ==================================================
# Request Script 2: Lyrics request Proto
# Phase: Request
# Operation: Rewrite
# Mode: Transparent
# Script URL: request.bundle.js
# ==================================================
0, 100, ^https?:\/\/(?:[^\/]+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/color-lyrics\/v2\/track\/\w+\?(?!.*format=json).*, https://github.com/DualSubs/Spotify/releases/download/v1.9.12/request.bundle.js

# ==================================================
# Header Rule: Translate JSON - Request Header Delete
# Phase: Request
# Operation: Header Delete
# Header Name: accept-encoding
# ==================================================
0, 2, ^https?:\/\/(?:[^\/]+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/color-lyrics\/v2\/track\/.+\?(?=.*format=json)(?=.*subtype=Translate).*, accept-encoding

# ==================================================
# Header Rule: Translate JSON - Request Header Add
# Phase: Request
# Operation: Header Add
# Header Name: accept-encoding
# Header Value: identity
# ==================================================
0, 1, ^https?:\/\/(?:[^\/]+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/color-lyrics\/v2\/track\/.+\?(?=.*format=json)(?=.*subtype=Translate).*, accept-encoding, identity

# ==================================================
# Response Script 1: Translate lyrics JSON
# Phase: Response
# Operation: Rewrite
# Mode: Transparent
# Script URL: Translate.response.bundle.js
# ==================================================
1, 100, ^https?:\/\/(?:[^\/]+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/color-lyrics\/v2\/track\/.+\?(?=.*format=json)(?=.*subtype=Translate).*, https://github.com/DualSubs/Universal/releases/latest/download/Translate.response.bundle.js

# ==================================================
# Header Rule: Translate Proto - Request Header Delete
# Phase: Request
# Operation: Header Delete
# Header Name: accept-encoding
# ==================================================
0, 2, ^https?:\/\/(?:[^\/]+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/color-lyrics\/v2\/track\/\w+\?(?!.*format=json)(?=.*subtype=Translate).*, accept-encoding

# ==================================================
# Header Rule: Translate Proto - Request Header Add
# Phase: Request
# Operation: Header Add
# Header Name: accept-encoding
# Header Value: identity
# ==================================================
0, 1, ^https?:\/\/(?:[^\/]+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/color-lyrics\/v2\/track\/\w+\?(?!.*format=json)(?=.*subtype=Translate).*, accept-encoding, identity

# ==================================================
# Response Script 2: Translate lyrics Proto
# Phase: Response
# Operation: Rewrite
# Mode: Transparent
# Script URL: Translate.response.bundle.js
# ==================================================
1, 100, ^https?:\/\/(?:[^\/]+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/color-lyrics\/v2\/track\/\w+\?(?!.*format=json)(?=.*subtype=Translate).*, https://github.com/DualSubs/Universal/releases/latest/download/Translate.response.bundle.js

# ==================================================
# Header Rule: External JSON - Request Header Delete
# Phase: Request
# Operation: Header Delete
# Header Name: accept-encoding
# ==================================================
0, 2, ^https?:\/\/(?:[^\/]+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/color-lyrics\/v2\/track\/.+\?(?=.*format=json)(?=.*subtype=External).*, accept-encoding

# ==================================================
# Header Rule: External JSON - Request Header Add
# Phase: Request
# Operation: Header Add
# Header Name: accept-encoding
# Header Value: identity
# ==================================================
0, 1, ^https?:\/\/(?:[^\/]+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/color-lyrics\/v2\/track\/.+\?(?=.*format=json)(?=.*subtype=External).*, accept-encoding, identity

# ==================================================
# Response Script 3: External lyrics JSON
# Phase: Response
# Operation: Rewrite
# Mode: Transparent
# Script URL: External.Lyrics.response.bundle.js
# ==================================================
1, 100, ^https?:\/\/(?:[^\/]+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/color-lyrics\/v2\/track\/.+\?(?=.*format=json)(?=.*subtype=External).*, https://github.com/DualSubs/Universal/releases/latest/download/External.Lyrics.response.bundle.js

# ==================================================
# Header Rule: External Proto - Request Header Delete
# Phase: Request
# Operation: Header Delete
# Header Name: accept-encoding
# ==================================================
0, 2, ^https?:\/\/(?:[^\/]+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/color-lyrics\/v2\/track\/\w+\?(?!.*format=json)(?=.*subtype=External).*, accept-encoding

# ==================================================
# Header Rule: External Proto - Request Header Add
# Phase: Request
# Operation: Header Add
# Header Name: accept-encoding
# Header Value: identity
# ==================================================
0, 1, ^https?:\/\/(?:[^\/]+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/color-lyrics\/v2\/track\/\w+\?(?!.*format=json)(?=.*subtype=External).*, accept-encoding, identity

# ==================================================
# Response Script 4: External lyrics Proto
# Phase: Response
# Operation: Rewrite
# Mode: Transparent
# Script URL: External.Lyrics.response.bundle.js
# ==================================================
1, 100, ^https?:\/\/(?:[^\/]+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/color-lyrics\/v2\/track\/\w+\?(?!.*format=json)(?=.*subtype=External).*, https://github.com/DualSubs/Universal/releases/latest/download/External.Lyrics.response.bundle.js
