#!name=百词斩去广告
#!desc=开屏广告&部份阅读权限
#!author=ian
#!category=ian
#!tag=去广告
#!date=2025-09-15

[Rules]
URL-REGEX,^https://ireading.baicizhan.com/api/ireading/new_reading/get_book_read_info\?book_id=\d+$,REJECT
URL-REGEX,^http:\/\/notify\.bczeducation\.cn\/rpc\/notify\/get_remind_msgs\/d+$,REJECT
URL-REGEX,^https:\/\/ireading\.baicizhan\.com\/api\/ireading\/new_reading\/get_ad_item$,REJECT
URL-REGEX,^https:\/\/ireading\.baicizhan\.com\/api\/ireading\/new_reading\/upload_ad_event$,REJECT
# --- 白名单直连 ---
URL-REGEX,^https?:\/\/advertise\.baicizhan\.com\/api\/advertise\/vocabulary\/getHomeAd$,REJECT
URL-REGEX,^https?:\/\/advertise\.baicizhan\.com\/my_vocabulary\/.*$,DIRECT

# --- 广告拦截 ---
URL-REGEX,^https?:\/\/advertise\.(baicizhan|bczeducation)\.(cn|com)\/rpc\/advertise\/.*$,REJECT
URL-REGEX,^https?:\/\/advertise\.(baicizhan|bczeducation)\.(cn|com)\/api\/advertise\/.*$,REJECT
[Script]
书本 = type=http-response,pattern=^https:\/\/ireading\.baicizhan\.com\/api\/ireading\/new_reading\/get_book_info,requires-body=1,max-size=0,binary-body-mode=0,script-path=https://raw.githubusercontent.com/LamJIson/-/refs/heads/main/Script/bczsb.js
VIP领取 = type=http-response,pattern=^https:\/\/ireading\.baicizhan\.com\/api\/ireading\/new_reading\/submit_try_vip,requires-body=1,max-size=0,binary-body-mode=0,script-path=https://raw.githubusercontent.com/LamJIson/-/refs/heads/main/Script/bczlq.js
TryVip = type=http-response,pattern=^https:\/\/ireading\.baicizhan\.com\/api\/ireading\/new_reading\/get_try_vip_info,requires-body=1,max-size=0,binary-body-mode=0,script-path=https://raw.githubusercontent.com/LamJIson/-/refs/heads/main/Script/try.js
VIP = type=http-response,pattern=^https:\/\/ireading\.baicizhan\.com\/api\/ireading\/new_reading\/get_user_info,requires-body=1,max-size=0,binary-body-mode=0,script-path=https://raw.githubusercontent.com/LamJIson/-/refs/heads/main/Script/bcz.js

[MITM]
hostname = %APPEND% *.baicizhan.com,*.bczcdn.com,*.baicizhan.cn
