#!name=百词斩去广告
#!desc=开屏广告&部份阅读权限
#!author=ian
#!category=ian
#!tag=去广告
#!date=2025-03-18

[Rules]
DOMAIN-SUFFIX,advertise.bczeducation.cn,REJECT
DOMAIN-SUFFIX,advertise.baicizhan.com,REJECT



[Script]
书本 = type=http-response,pattern=^https:\/\/ireading\.baicizhan\.com\/api\/ireading\/new_reading\/get_book_info,requires-body=1,max-size=0,binary-body-mode=0,script-path=书本.js
VIP领取 = type=http-response,pattern=^https:\/\/ireading\.baicizhan\.com\/api\/ireading\/new_reading\/submit_try_vip,requires-body=1,max-size=0,binary-body-mode=0,script-path=领取.js
TryVip = type=http-response,pattern=^https:\/\/ireading\.baicizhan\.com\/api\/ireading\/new_reading\/get_try_vip_info,requires-body=1,max-size=0,binary-body-mode=0,script-path=Try.js
VIP = type=http-response,pattern=^https:\/\/ireading\.baicizhan\.com\/api\/ireading\/new_reading\/get_user_info,requires-body=1,max-size=0,binary-body-mode=0,script-path=VIP.js

[MITM]
hostname = %APPEND% ireading.baicizhan.com,advertise.bczeducation.cn
