#!name=iScreen
#!desc=解锁VIP去广告
#!author=ian
#!category=ian
#!date=2025-03-07



[Script]
内购 = type=http-response,pattern=^https:\/\/pay\.kuso\.xyz\/pay\/pay-check,requires-body=0,script-path=内购 3.js
内购 = type=http-response,pattern=^https:\/\/pay\.kuso\.xyz\/apple\/bill-record,requires-body=0,script-path=内购 2.js
内购 = type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt,requires-body=0,script-path=内购.js

[MitM]
hostname = %APPEND% scapi.kuso.xyz, pay.kuso.xyz, inappcheck.itunes.apple.com
