#!name=iScreen
#!desc=解锁VIP去广告
#!author=ian
#!category=ian
#!date=2025-03-07



[Script]
内购 = type=http-response,pattern=^https:\/\/pay\.kuso\.xyz\/pay\/pay-check,requires-body=0,script-path=https://raw.githubusercontent.com/LamJIson/-/refs/heads/main/Script/iscreenvip.js
内购 = type=http-response,pattern=^https:\/\/pay\.kuso\.xyz\/apple\/bill-record,requires-body=0,script-path=https://raw.githubusercontent.com/LamJIson/-/refs/heads/main/Script/iscreenbill.js
内购 = type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt,requires-body=0,script-path=https://raw.githubusercontent.com/LamJIson/-/refs/heads/main/Script/iscreen.js

[MitM]
hostname = %APPEND% scapi.kuso.xyz, pay.kuso.xyz, inappcheck.itunes.apple.com
