#!name=考试宝
#!desc=考试宝去广告和解锁
#!author=ian
#!category=ian
#!tag=去广告
#!date=2025-03-07


[Script]
# 考试宝解锁
考试宝解锁 = type=http-request, pattern=http-response,pattern=^https:\/\/api\.ankianki\.com\/user\/question\/useFreeAnalysis, script-path=https://raw.githubusercontent.com/LamJIson/-/refs/heads/main/Script/ksb1.js, requires-body=true
# 考试宝广告
考试宝广告 = type=http-request, pattern=http-response,pattern=http-response ^https:\/\/api\.ankianki\.com\/config\/vipIcons, script-path=https://raw.githubusercontent.com/LamJIson/-/refs/heads/main/Script/kaoshibao.js, requires-body=true


[MITM]
hostname = %APPEND% api.ankianki.com
