#!name=考试宝
#!desc=考试宝去广告和解锁
#!author=ian
#!category=ian
#!tag=去广告
#!date=2025-03-07

[Url Rewrite]
# 修改用户信息为 VIP
^https:\/\/api\.ankianki\.com\/user\/userInfo\/get url response-body "vip_type":"0" response-body "vip_type":"1"
^https:\/\/api\.ankianki\.com\/user\/userInfo\/get url response-body "vip_level":"0" response-body "vip_level":"1"
^https:\/\/api\.ankianki\.com\/user\/userInfo\/get url response-body "vip_expiration_time":"" response-body "vip_expiration_time":"2099-12-31 23:59:59"
^https:\/\/api\.ankianki\.com\/user\/userInfo\/get url response-body "is_show_ad":"1" response-body "is_show_ad":"0"

# 修改免费次数为无限
^https:\/\/api\.ankianki\.com\/user\/uploadAiFile\/getFreeNumber url response-body "rest":"0" response-body "rest":"9999"
^https:\/\/api\.ankianki\.com\/user\/uploadAiFile\/getFreeNumber url response-body "total":"3" response-body "total":"9999"

# 修改余额为无限
^https:\/\/api\.ankianki\.com\/user\/applePay\/getBalance url response-body "balance":"0" response-body "balance":"999999"

[Script]
# 考试宝
考试宝解锁 = type=http-request, pattern=http-response,pattern=^https:\/\/api\.ankianki\.com\/user\/question\/useFreeAnalysis, script-path=https://raw.githubusercontent.com/LamJIson/-/refs/heads/main/Script/ksb1.js, requires-body=true
考试宝解锁 = type=http-request, pattern=http-response,pattern=^https:\/\/api\.ankianki\.com\/indexRecommend\/categoryListNew, script-path=https://raw.githubusercontent.com/LamJIson/-/refs/heads/main/Script/ksb3.js, requires-body=true
考试宝解锁 = type=http-request, pattern=http-response,pattern=^https:\/\/api\.ankianki\.com\/user\/userInfo\/get, script-path=https://raw.githubusercontent.com/LamJIson/-/refs/heads/main/Script/ksb4.js, requires-body=true
考试宝解锁 = type=http-request, pattern=http-response,pattern=^https:\/\/api\.ankianki\.com\/user\/uploadAiFile\/getFreeNumber, script-path=https://raw.githubusercontent.com/LamJIson/-/refs/heads/main/Script/ksb5.js, requires-body=true
考试宝解锁 = type=http-request, pattern=http-response,pattern=^https:\/\/api\.ankianki\.com\/user\/applePay\/getBalance, script-path=https://raw.githubusercontent.com/LamJIson/-/refs/heads/main/Script/ksb6.js, requires-body=true

# 考试宝广告
考试宝广告 = type=http-request, pattern=http-response,pattern=http-response ^https:\/\/api\.ankianki\.com\/config\/vipIcons, script-path=https://raw.githubusercontent.com/LamJIson/-/refs/heads/main/Script/kaoshibao.js, requires-body=true
# 隐藏图标
隐藏图标 = type=http-request, pattern=http-response,pattern=http-response ^https:\/\/api\.ankianki\.com\/banner\/get, script-path=https://raw.githubusercontent.com/LamJIson/-/refs/heads/main/Script/ksb2.js, requires-body=true


[MITM]
hostname = %APPEND% api.ankianki.com
