#!name=TIDAL
#!desc=解锁VIP
#!author=ian
#!category=ian
#!date=2025-03-08

[Script]
TIDALHiFi = type=http-response, pattern=^https?:\/\/api\.tidal\.com\/v1\/users\/\d+\/subscription.+, script-path=https://raw.githubusercontent.com/LamJIson/-/refs/heads/main/Script/tidalhifi.js, requires-body=true, max-size=-1, timeout=1
TIDAL = type=http-request, pattern=^https?:\/\/api\.tidal\.com\/v1\/tracks/\d+\/playbackinfo, script-path=https://raw.githubusercontent.com/LamJIson/-/refs/heads/main/Script/tidal.js, requires-body=true, max-size=-1, timeout=1

[MITM]
hostname = %APPEND% api.tidal.com