#!name=TIDAL
#!desc=解锁VIP
#!author=ian
#!category=ian
#!openUrl=https://apps.apple.com/app/id1194423452
#!tag=去广告
#!date=2025-03-08

[Script]
TIDALHiFiPlusCrack = type=http-response, pattern=^https?:\/\/api\.tidal\.com\/v1\/users\/\d+\/subscription.+, script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/TIDALHiFiPlusCrack.js, requires-body=true, max-size=-1, timeout=60

TIDAL = type=http-request, pattern=^https?:\/\/api\.tidal\.com\/v1\/tracks/\d+\/playbackinfo, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/tidal.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% api.tidal.com